{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["assets/*"],
    },
    "strictNullChecks": true
  },
}
